<!DOCTYPE html>
<html>
<head>
  <title>Jasmine Spec Runner</title>

    <!-- start with loading jasmine -->
    <link rel="stylesheet" type="text/css" href="tools/Jasmine/jasmine.css">
    <script type="text/javascript" src="tools/Jasmine/jasmine.js"></script>
    <script type="text/javascript" src="tools/Jasmine/jasmine-html.js"></script>

    <!---Bower Dependencies-->
    <script type="text/javascript" src="../application/public/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../application/public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../application/public/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="../application/public/bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="../application/public/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="../application/public/bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="../application/public/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="../application/public/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="../application/public/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>

    <!-- Html design specific BEGIN -->
    <!-- <script src="../docs/assets/js/ie-emulation-modes-warning.js"></script> -->
    <!-- <script src="../docs/assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <!-- Html design specific END -->
    
    <!-- modules -->
    <script type="text/javascript" src="../application/public/features/signup/signup-module.js"></script>
    <script type="text/javascript" src="../application/public/app.js"></script>

    <!-- Services -->

    <!-- Shared services -->
    <script type="text/javascript" src="../application/public/features/common/services/user.js"></script>
    <script type="text/javascript" src="../application/public/features/common/services/commonDataService.js"></script>
    <script type="text/javascript" src="../application/public/features/common/services/auth-service.js"></script>
    <script type="text/javascript" src="../application/public/features/alert/alert-service.js"></script>

    <!-- Directives Begin -->
    <script type="text/javascript" src="../application/public/features/home/directives/groupbox-directive.js"></script>
    <!-- Directives End -->
    <!-- endbuild -->

    <!-- Added for category select menu in header and minified JavaScript -->
    <script type="text/javascript" src="./bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    <!-- controllers -->
    <script type="text/javascript" src="../application/public/features/launch/launch-controller.js"></script>
    <script type="text/javascript" src="../application/public/features/home/home-controller.js"></script>
    <script type="text/javascript" src="../application/public/features/signup/business-controller.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="./public/features/launch/launch-controller-spec.js"></script>
    <script type="text/javascript" src="./public/features/home/home-controller-spec.js"></script>
    <script type="text/javascript" src="./public/features/signup/business-controller-spec.js"></script>

      <script type="text/javascript">
      window.addEventListener("load", function onLoad() {
        var jasmineEnv = jasmine.getEnv(),
        reporter = new jasmine.TrivialReporter();
        jasmineEnv.addReporter(reporter);
        setTimeout(function () {
            jasmineEnv.execute();
           // Without this setTimeout, the specs don't always get execute in webKit browsers, I don't know why
        }, 10);
        window.removeEventListener("load", onLoad, true);
      }, true);
      </script>

</head>

<body>
</body>
</html>